cff-version: 1.2.0
title: "Enrichment chamber for mice"
abstract: "Chambers for enriched animal behavior."
message: Please give proper attribution under the CC BY-NC-SA 4.0, where applicable.
type: software
version: 0.1.0
date-released: 2023-09-13
repository-code: https://github.com/leomol/enrichment-chamber
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardomt@gmail.com"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185